Section "InputClass"
        Identifier  "Logitech Trackball
        MatchProduct "PS/2 Logitech TrackMan"
        Option "EmulateWheel" "true"
        Option "EmulateWheelButton" "2"
        Option "Emulate3Buttons" "true"
EndSection
