# App-specific tweaks
source = ~/.config/hypr/base/apps/pip.conf
source = ~/.config/hypr/base/apps/browser.conf
source = ~/.config/hypr/base/apps/hyprshot.conf
source = ~/.config/hypr/base/apps/retroarch.conf
source = ~/.config/hypr/base/apps/steam.conf
source = ~/.config/hypr/base/apps/system.conf
source = ~/.config/hypr/base/apps/walker.conf
source = ~/.config/hypr/base/apps/1password.conf
source = ~/.config/hypr/base/apps/jetbrains.conf
