# Deprecated bindings file. New installations include everything directly.

bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, F, File manager, exec, $fileManager
bindd = SUPER, B, Web browser, exec, $browser
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Top, exec, $terminal -e btop
bindd = SUPER, D, Lazy Docker, exec, $terminal -e lazydocker
bindd = SUPER, slash, Password manager, exec, $passwordManager

source = ~/.config/hypr/base/bindings/media.conf
source = ~/.config/hypr/base/bindings/tiling.conf
source = ~/.config/hypr/base/bindings/utilities.conf
