windowrule = float,class:(sidepad)
windowrule = size 1000 700,class:(sidepad)
windowrule = center,class:(sidepad)
windowrule = pin,class:(sidepad)

# Toggle sidepad with SUPER+CTRL+LEFT/RIGHT
bind = SUPER CTRL, right, exec, sidepad
bind = SUPER CTRL, left, exec, sidepad --hide