# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.config/hypr/base/autostart.conf
source = ~/.config/hypr/base/bindings/media.conf
source = ~/.config/hypr/base/bindings/tiling.conf
source = ~/.config/hypr/base/bindings/utilities.conf
source = ~/.config/hypr/base/envs.conf
source = ~/.config/hypr/base/looknfeel.conf
source = ~/.config/hypr/base/input.conf
source = ~/.config/hypr/base/windows.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/autostart.conf

# Theme engine
source = ~/.config/theme/hyprland.conf
