$color = rgb(7, 40, 32)
$inner_color = rgb(7, 40, 32)
$outer_color = rgb(167, 172, 132)
$font_color = rgb(167, 172, 132)
$check_color = rgb(131, 162, 152)

background {
    monitor =
    path = screenshot
    blur_passes = 2
    color = $color
}

animations {
    enabled = true
}

input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font
    font_color = $font_color

    placeholder_text =   Enter Password 󰈷 
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}
