conky.config = {
    out_to_x              = false,
    own_window            = false,
    out_to_console        = true,
    double_buffer         = false,
    background            = false,
    max_text_width        = 0,
    update_interval       = 3.0,
    total_run_times       = 0,
    short_units           = true,
    override_utf8_locale  = false,
    cpu_avg_samples       = 2,
    if_up_strictness      = address
}

conky.text = [[
S  $mem / $memmax \
  ${exec amixer get Master | awk -F'[]%[]' '/%/ {if ($7 == "off") { print "Mute" } else { print $2"%" }}' | uniq | head -1} \
  ${time %H:%M}
]]
