# General Panel Configuration
PANEL_FIFO=/tmp/bspwm-bar

BARHEIGHT=12
EDGEWIDTH=0
UNDERLINE_WIDTH=2

# Don't touch.  Edit width/height above instead.
SCREENHEIGHT=$(xrandr -q | grep Screen | awk '{print $10}' | sed s/,//)
SCREENWIDTH=$(xrandr -q | grep Screen | awk '{print $8}')
#BARWIDTH=$(($SCREENWIDTH - $(($EDGEWIDTH * 2))))
BARWIDTH=270

# Base Colors
BLACK="1f1f1f"
RED="A54242"
GREEN="0fd238"
YELLOW="dcc029"
BLUE="387d9f"
MAGENTA="f48f17"
CYAN="5E8D87"
WHITE="c0b18b"

# Bold Colors
BOLD_BLACK="1f1f1f"
BOLD_RED="CC6666"
BOLD_GREEN="B5BD68"
BOLD_YELLOW="F0C674"
BOLD_BLUE="81A2BE"
BOLD_MAGENTA="B294BB"
BOLD_CYAN="8ABEB7"
BOLD_WHITE="c0b18b"

# Color Assignments
FOREGROUND="#FF${WHITE}"
BACKGROUND="#FF${BLACK}"
ACTIVE_MONITOR_FG="#FF${BLACK}"
ACTIVE_MONITOR_BG="#FF${BOLD_BLUE}"
INACTIVE_MONITOR_FG="#FF${BOLD_BLUE}"
INACTIVE_MONITOR_BG="#FF${BLACK}"
FOCUSED_OCCUPIED_FG="#FF${BOLD_WHITE}"
FOCUSED_OCCUPIED_BG="#FF${BOLD_BLACK}"
FOCUSED_OCCUPIED_UL="#FF${MAGENTA}"
FOCUSED_FREE_FG="#FF${BOLD_WHITE}"
FOCUSED_FREE_BG="#FF${BOLD_BLACK}"
FOCUSED_FREE_UL="#FF${YELLOW}"
FOCUSED_URGENT_FG="#FF${BLACK}"
FOCUSED_URGENT_BG="#FF${BOLD_RED}"
OCCUPIED_FG="#FF${WHITE}"
OCCUPIED_BG="#FF${BLACK}"
OCCUPIED_UL="#FF${BLUE}"
FREE_FG="#FF${WHITE}"
FREE_BG="#FF${BLACK}"
URGENT_FG="#FF${BLACK}"
URGENT_BG="#FF${RED}"
LAYOUT_FG="#FF${WHITE}"
LAYOUT_BG="#FF${BLACK}"
TITLE_FG="#FF${WHITE}"
TITLE_BG="#FF${BLACK}"
STATUS_FG="#FF${WHITE}"
STATUS_BG="#FF${BLACK}"

# vi:syntax=sh
