# Configuration tmux
# Valentin Brosseau (www.brosseau.ovh)

# mouse behavior
set -g mouse on

# Prevent tmux from renaming the tab when processes change
set-option -g allow-rename off

# Set base to 1
set -g base-index 1

# Enable UTF-8 support in status bar
set -g status on

# Increase scrollback lines
set -g history-limit 30000

# Renumber windows automatically after removing a window
set-option -g renumber-windows on

### LOOK & FEEL ###
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g status-position top

## Theme
set -g status-bg "colour59"
set -g message-command-fg "colour117"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour215"
set -g message-bg "colour59"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour117"
set -g message-command-bg "colour59"
set -g status-attr "none"
set -g pane-border-fg "colour59"
set -g status-left-attr "none"
setw -g window-status-fg "colour231"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour59"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour215"
setw -g window-status-separator ""
setw -g window-status-bg "colour59"
set -g status-left "#[fg=colour17,bg=colour215] #{?client_prefix,Prefix Mode,#S} #[fg=colour215,bg=colour59,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour61,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour61] %Y-%m-%d | %H:%M #[fg=colour141,bg=colour61,nobold,nounderscore,noitalics]#[fg=colour17,bg=colour141] #h "
setw -g window-status-format "#[fg=colour231,bg=colour59] #I |#[fg=colour231,bg=colour59] #W "
setw -g window-status-current-format "#[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour59] #I |#[fg=colour117,bg=colour59] #W #[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]"

## Binding keys
set-option -g prefix C-Space

# Window navigation
bind-key Space choose-session

# Reload conf
unbind-key a
bind-key a source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Enable Tree like tilling mode in tmux
bind-key Enter run-shell "~/Dropbox/Linux/dotfiles/tmux/tools/manage.sh s"
bind-key r run-shell "~/Dropbox/Linux/dotfiles/tmux/tools/manage.sh r"

bind-key Up split-window -v
bind-key Right split-window -h

# Sync all visible panes
unbind-key s
bind-key s set-window-option synchronize-panes\; display-message "Toggle Sync Panes"

# Window navigation
unbind-key Tab
bind-key Tab next-window

# Pane and Window close manipulation
unbind-key q
bind-key q confirm-before "kill-pane"
unbind-key w
bind-key w confirm-before "kill-window"
